# README #
This is a school project. I created a MySQL database and I use XAMPP to run a Apache server and the MySQL engine.

The database file is 'laboratorelectronica.sql'. I created a GUI using C# wich offers the posibility to administrate the database and perform various querys.

### Administrating a electronics laboratory ###

 Database is used to administrate an electronics laboratory. It contains:
* Active members
* Available resources
* Used resources
* On-going projects
* Teams

